# API settings
API_V1_STR=/api/v1
PROJECT_NAME=Lark OAuth Integration

# Lark OAuth Settings
LARK_APP_ID=LARK_APP_ID
LARK_APP_SECRET=LARK_APP_SECRET
LARK_BASE_URL=https://open.larksuite.com/open-apis
REDIRECT_URI=http://localhost:8000/api/auth/user/lark/callback